VITE_SUPABASE_PROJECT_ID="zmrvsqgrxpwxdmwzaiui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcnZzcWdyeHB3eGRtd3phaXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTY2OTAsImV4cCI6MjA2NjY5MjY5MH0.k73yHuXOFB6Ov2IKicbn2I94qQbwmY2qBwZlpYK-WCo"
VITE_SUPABASE_URL="https://zmrvsqgrxpwxdmwzaiui.supabase.co"
